0 INFO  System init
└─ app::app::init @ src\bin\app.rs:51
1 INFO  Item External server: 0 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
2 WARN  Interrupt submitted.
└─ app::app::force_interrupt_handler::{async_fn#0} @ src\bin\app.rs:218
3 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
4 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
5 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
6 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
7 INFO  Item On call: 112 ms subprogram, 900 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
8 INFO  End of sporadic execution.
└─ app::app::on_call_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:152
9 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
10 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
11 INFO  Item Log reader: 51 ms subprogram, 1900 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
12 INFO  End of parameterless sporadic activation.
└─ app::app::activation_log_reader::{async_fn#0}::{closure#1} @ src\bin\app.rs:190
13 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
14 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
15 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
16 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
17 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
18 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
19 INFO  Item Log reader: 51 ms subprogram, 2948 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
20 INFO  End of parameterless sporadic activation.
└─ app::app::activation_log_reader::{async_fn#0}::{closure#1} @ src\bin\app.rs:190
21 INFO  Item External server: 0 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
22 WARN  Interrupt submitted.
└─ app::app::force_interrupt_handler::{async_fn#0} @ src\bin\app.rs:218
23 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
24 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
25 INFO  Item On call: 112 ms subprogram, 4888 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
26 INFO  End of sporadic execution.
└─ app::app::on_call_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:152
27 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
28 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
29 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
30 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
31 INFO  Item Log reader: 51 ms subprogram, 2948 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
32 INFO  End of parameterless sporadic activation.
└─ app::app::activation_log_reader::{async_fn#0}::{closure#1} @ src\bin\app.rs:190
33 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
34 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
35 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
36 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
37 INFO  Item External server: 0 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
38 WARN  Interrupt submitted.
└─ app::app::force_interrupt_handler::{async_fn#0} @ src\bin\app.rs:218
39 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
40 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
41 INFO  Item On call: 112 ms subprogram, 4888 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
42 INFO  End of sporadic execution.
└─ app::app::on_call_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:152
43 INFO  Item Log reader: 52 ms subprogram, 3060 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
44 INFO  End of parameterless sporadic activation.
└─ app::app::activation_log_reader::{async_fn#0}::{closure#1} @ src\bin\app.rs:190
45 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
46 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
47 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
48 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
49 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
50 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
51 INFO  Item Log reader: 51 ms subprogram, 2836 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
52 INFO  End of parameterless sporadic activation.
└─ app::app::activation_log_reader::{async_fn#0}::{closure#1} @ src\bin\app.rs:190
53 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
54 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
55 INFO  Item External server: 0 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
56 WARN  Interrupt submitted.
└─ app::app::force_interrupt_handler::{async_fn#0} @ src\bin\app.rs:218
57 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
58 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
59 INFO  Item On call: 112 ms subprogram, 4888 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
60 INFO  End of sporadic execution.
└─ app::app::on_call_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:152
61 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
62 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
63 INFO  Item Log reader: 51 ms subprogram, 2948 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
64 INFO  End of parameterless sporadic activation.
└─ app::app::activation_log_reader::{async_fn#0}::{closure#1} @ src\bin\app.rs:190
65 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
66 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
67 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
68 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
69 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
70 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
71 INFO  Item Log reader: 51 ms subprogram, 2948 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
72 INFO  End of parameterless sporadic activation.
└─ app::app::activation_log_reader::{async_fn#0}::{closure#1} @ src\bin\app.rs:190
73 INFO  Item External server: 0 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
74 WARN  Interrupt submitted.
└─ app::app::force_interrupt_handler::{async_fn#0} @ src\bin\app.rs:218
75 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
76 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
77 INFO  Item On call: 112 ms subprogram, 4888 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
78 INFO  End of sporadic execution.
└─ app::app::on_call_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:152
79 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
80 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
81 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
82 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
83 INFO  Item Log reader: 51 ms subprogram, 2948 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
84 INFO  End of parameterless sporadic activation.
└─ app::app::activation_log_reader::{async_fn#0}::{closure#1} @ src\bin\app.rs:190
85 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
86 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
87 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
88 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
89 INFO  Item External server: 0 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
90 WARN  Interrupt submitted.
└─ app::app::force_interrupt_handler::{async_fn#0} @ src\bin\app.rs:218
91 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
92 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
93 INFO  Item On call: 112 ms subprogram, 4888 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
94 INFO  End of sporadic execution.
└─ app::app::on_call_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:152
95 INFO  Item Log reader: 52 ms subprogram, 3060 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
96 INFO  End of parameterless sporadic activation.
└─ app::app::activation_log_reader::{async_fn#0}::{closure#1} @ src\bin\app.rs:190
97 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
98 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
99 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
100 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
101 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
102 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
103 INFO  Item Log reader: 51 ms subprogram, 2836 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
104 INFO  End of parameterless sporadic activation.
└─ app::app::activation_log_reader::{async_fn#0}::{closure#1} @ src\bin\app.rs:190
105 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
106 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
107 INFO  Item External server: 0 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
108 WARN  Interrupt submitted.
└─ app::app::force_interrupt_handler::{async_fn#0} @ src\bin\app.rs:218
109 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
110 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
111 INFO  Item On call: 112 ms subprogram, 4888 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
112 INFO  End of sporadic execution.
└─ app::app::on_call_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:152
113 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
114 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
115 INFO  Item Log reader: 51 ms subprogram, 2948 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49
116 INFO  End of parameterless sporadic activation.
└─ app::app::activation_log_reader::{async_fn#0}::{closure#1} @ src\bin\app.rs:190
117 INFO  End of cyclic execution.
└─ app::app::regular_producer::{async_fn#0}::{closure#1} @ src\bin\app.rs:117
118 INFO  Item Regular: 305 ms subprogram, 0 ms of jitter
└─ ravenscar_app::system_overhead::{impl#0}::show_exec_results @ src\system_overhead.rs:49